@charset "utf-8";
@font-face { font-family: 'Eoe_Zno_L';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/Eoe_Zno_L.woff') format('woff');
    font-weight: normal; font-style: normal; }
/* reset */
html{-webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-higlight-color:rgba(0,0,0,0)}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {
	margin:0;
	padding:0
}
fieldset,img { border:0 none }
dl,ul,ol,menu,li {list-style:none }
blockquote, q {quotes: none }
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none }
input,select,textarea,button {vertical-align:middle;outline:none }
input::-ms-clear {display:none }
button {border:0 none;background-color:transparent;cursor:pointer;outline:none;}
body {background:#fff;-webkit-text-size-adjust:none}
img {width:100%}

a {color:#000; text-decoration:none; font-family: Arial, Helvetica, sans-serif;}
a:active, a:hover {/*text-decoration:underline*/}
a:active {background-color:transparent}

address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}
input:checked[type='checkbox']{background-color:#666; -webkit-appearance:checkbox}
input[type='text'],input[type='password'],input[type='submit'],input[type='search'],input[type='tel'],input[type='email'],html input[type='button'],input[type='reset'],textarea{-webkit-appearance:none;border-radius:0}
input[type='search']::-webkit-search-cancel-button{-webkit-appearance:none}
input, textarea,button {font-family: 'Malgun Gothic', '맑은 고딕', Dotum,'돋움',Helvetica,"Apple SD Gothic Neo",sans-serif; }

address, article, aside, blockquote, body, center, dd, dir, div, dl, dt, figure, figcaption, footer, form, h1, h2, h3, h4, h5, h6, header,
hgroup, hr, html, legend, listing, menu, nav, ol, p, plaintext, pre, section, summary, ul, xmp {
    display: block;
}
button {
	letter-spacing:-1px
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
table th,
table td{
	word-break: break-all;
}
/*style.css*/
header{
    position:fixed;
    background:rgba(0, 0, 0, 0.6);
    width:100%;
    height:60px;
    z-index:2;
}
section {
    width:100%; height:700px;
    position:relative;
    overflow:hidden;
    position:relative;
    z-index:1;

}
.main_area{background:#666}
.info_area{background:#fff;}
.company_history_area{background:#EFE6E6; }
.map_area{background:#fff; height:800px !important}
footer{
    background: #EFE6E6;
    height:150px;
    width:100%;
}

/* header area */
.nav {
    position:absolute;right:0;top:18px;
    width:480px
}
.nav li {
    display:inline-block;
    margin-right:9%;
    font-size:14px;
    font-weight:600;
}
.nav li a {color:#fff !important}

/* main */
.main_area {position:relative;background: url(../images/main.png);background-size: cover;}

section.contents.main_area {}
.main_txt {
    width:100%;
    height:100%;
    overflow:hidden;
    position:absolute;left:0;top:380px;
    z-index:10;
    color:#fff;
    text-align:center
}
.main_txt1 {font-family: Arial, Helvetica, sans-serif; font-size:6em;}
.main_txt2 {font-family: Arial, Helvetica, sans-serif; font-size:2.3em;}

/* about */
.section_info {width:940px;margin: 5%  auto;}
.box_info li{
	    width: 49%;
	    display: inline-block;
	    text-align: center;
}
.info_first {}
.info_third {}
.info_second {margin-bottom:150px}
.info_forth {margin-bottom:150px}
.info_img {width:100%; text-align:center}
.info_list {
    width: 48%;
    display: inline-block;
}
.info_list .list_title {display:inline-block; width:100%; margin-bottom:10px; font-size:25px; text-align:center}
.info_list .list_datail {display:inline-block; width:100%;; font-size:14px; text-align:center}

/* portfolio */

.pf_wrap {position:relative; width:930px; margin:170px auto 0}
.pf_list {display: inline-block;width:410px;height:550px;color:#fff;box-shadow:1px 1px 16px #C5C5C5;background-color:#F2BFBF;vertical-align: top;}
.pf_list:nth-child(2n) {
    margin-top: 150px;
}
.pf_list:nth-child(3) {position:absolute;left:0;top:800px; background-color:#E6B1B1}
.pf_list:nth-child(4) {position:absolute;right:0;top:1000px; background-color:#E2A8A8}
.pf_link img {width:23px; height:23px; float:right}
.pf_box2 {width:280px; height:220px; text-align:center; margin:0 auto; padding-top:160px}
.pf_box2 .pf_title {font-size:33px; font-weight:bold}
.pf_box2 .pf_datail:before {content:"_______\A\A"; white-space: pre; height:20px}
.pf_box2 .pf_datail {font-size:18px;}
.pf_date {position:absolute;left:0;bottom:5px; width:100%; font-size:14px; text-align:center}

/* contact */

.wrap_map {width:900px; margin:140px auto 0;}

/* footer */

.wrap_footer {width:900px; margin:10px auto;}
.box_footer {width:100%; height:120px;}
.wrap_footer .footer_logo {width:220px; float:left}
.wrap_footer .footer_logo img {padding-top:10px}
.footer_info {float:right; line-height:25px; padding-top:40px; text-align: right; font-size:15px}
.Copyright {font-size:13px; text-align:center;}

/*2020.04.19*/
.pf_box ul{
	overflow:hidden;
}
.btn_area{
    margin-top:100px;
    width:930px;
    height:100px;
    text-align: center;
    margin:0 auto;
}
.btn_more{
    width:100px;
    height:50px;
    color:#000;
    background:red;
    
}