<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	
	<title>IP&C</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css" />	
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="bg">
            <ul class="menu nav line">
                <li class="mainon li"><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACT</a></li>
                <div class="effect"></div>
            </ul>
            </div>
        </header>
        <!--first area : main -->
        
        <section class="contents main_area">
            <img src="./images/main.png" />
            <div class="main_txt">
                <p class="main_txt1">
                    IP&C
                </p>
                <p class="main_txt2">
                    International<br />Planning<br />&<br />Consulting
                </p>
            </div>
        </section>
        <!--second area-->
        <section class="contents info_area">
            <div class="section_info">
                <ul class="box_info">
                    <li>
                        <div class="info_list info_first">
                            <div class="info_img">
                                <img src="./images/info_1.png" />
                            </div>
                            <strong class="list_title">MCN</strong>
                            <span class="list_datail">Multi Channel Network</span>
                        </div>
                    </li>
                    <li>
                        <div class="info_list info_second">
                            <div class="info_img">
                                <img src="./images/info_2.png" />
                            </div>
                            <strong class="list_title">행사기획</strong class="list_title">
                            <span class="list_datail">행사 기획부터 연출 섭외까지</span>
                        </div>
                    </li>
                    <li>
                        <div class="info_list info_third">
                            <div class="info_img">
                                <img src="./images/info_3.png" />
                            </div>
                            <strong class="list_title">영상제작</strong>
                            <span class="list_datail">홍보 동영상, 제품 소개 등<br />다양한 형태의 영상 제작</span class="list_datail">
                        </div>
                    </li>
                    <li>
                        <div class="info_list info_forth">
                            <div class="info_img">
                                <img src="./images/info_4.png" />
                            </div>
                            <strong class="list_title">홍보대행</strong class="list_title">
                            <span class="list_datail">뷰티, 여행, 먹방, 웹드라마<br />등을 활용하여 홍보</span class="list_datail">
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--third area :-->
        <section class="contents company_history_area">
            <div class="pf_wrap">
                <div class="ci_box">
                    <ul>
                        <li>
                            <img src="" />
                        </li>
                    </ul>
                </div>
                <div class="pf_box">
                    <ul>
                        <li class="pf_list">
                            <div>
                                <div class="pf_link">
                                    <img src="./images/link_white.png" width="23" />
                                </div>
                                <div class="pf_box2">
                                    <dl>
                                        <dt class="pf_title">
                                            TITLE
                                        </dt>
                                        <dd class="pf_datail">
                                            가는 우리의 설산에서 위하여, 것이다. 봄바람을 내는 인도하겠다는 노래하며 이것을 날카로우나 약동하다. 보이는 안고, 하는 사막이다. 
                                        </dd>
                                    </dl>
                                </div>
                                <span class="pf_date">
                                    2020. 04. 08
                                </span>
                            </div>
                        </li>
                        <li class="pf_list">
                            <div>
                                <div class="pf_link">
                                    <img src="./images/link_white.png" width="23" />
                                </div>
                                <div class="pf_box2">
                                    <dl>
                                        <dt class="pf_title">
                                            TITLE
                                        </dt>
                                        <dd class="pf_datail">
                                            가는 우리의 설산에서 위하여, 것이다. 봄바람을 내는 인도하겠다는 노래하며 이것을 날카로우나 약동하다. 보이는 안고, 하는 사막이다. 
                                        </dd>
                                    </dl>
                                </div>
                                <span class="pf_date">
                                    2020. 04. 08
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="pf_box">
                    <ul>
                        <li class="pf_list">
                            <div>
                                <div class="pf_link">
                                    <img src="./images/link_white.png" width="23" />
                                </div>
                                <div class="pf_box2">
                                    <dl>
                                        <dt class="pf_title">
                                            TITLE
                                        </dt>
                                        <dd class="pf_datail">
                                            가는 우리의 설산에서 위하여, 것이다. 봄바람을 내는 인도하겠다는 노래하며 이것을 날카로우나 약동하다. 보이는 안고, 하는 사막이다. 
                                        </dd>
                                    </dl>
                                </div>
                                <span class="pf_date">
                                    2020. 04. 08
                                </span>
                            </div>
                        </li>
                        <li class="pf_list">
                            <div>
                                <div class="pf_link">
                                    <img src="./images/link_white.png" width="23" />
                                </div>
                                <div class="pf_box2">
                                    <dl>
                                        <dt class="pf_title">
                                            TITLE
                                        </dt>
                                        <dd class="pf_datail">
                                            가는 우리의 설산에서 위하여, 것이다. 봄바람을 내는 인도하겠다는 노래하며 이것을 날카로우나 약동하다. 보이는 안고, 하는 사막이다. 
                                        </dd>
                                    </dl>
                                </div>
                                <span class="pf_date">
                                    2020. 04. 08
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_more">더보기</button>
            </div>
            

        </section>
        <!--four area : map-->
        <section class="contents map_area">
            <div class="wrap_map">
                <img src="./images/map.png" />
            </div>
        </section>
        <!--footer-->
        <footer>
            <div class="wrap_footer">
                <div class="box_footer">
                    <div class="footer_logo">
                        <img src="./images/logo.png" />
                    </div>
                    <div class="footer_info">
                        <p>
                            주소 : 인천광역시 연수구 갯벌로 12, 갯벌타워 803호               대표전화 : 032)203-8533<br />
                            팩스 : 032)203-8530​             E-mail : 76skm@daum.net
                        </p>
                    </div>
                </div>
                <p class="Copyright">Copyright © IP&C. All Rights Reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>















